# Library

./: EPAM.Library.sln
EPAM.Library.BLL/: AuthorLogic.cs  BookLogic.cs  EPAM.Library.BLL.csproj  NewspaperLogic.cs  PatentLogic.cs
EPAM.Library.BLL.Interfaces/: EPAM.Library.BLL.Interfaces.csproj  IAuthorLogic.cs  IBookLogic.cs  INewspaperLogic.cs  IPatentLogic.cs
EPAM.Library.Common/: AuthorsDependencyResolver.cs  BookDependencyResolver.cs  EPAM.Library.Common.csproj  NewspaperDependencyResolver.cs  PatentDependencyResolver.cs
EPAM.Library.Common.ExtentionMethods/: ExtensionMethods.cs
EPAM.Library.DAL/: AuthorDAO.cs  BookDAO.cs  EPAM.Library.DAL.csproj  NewspaperDAO.cs  PatentDAO.cs  UserDAO.cs
EPAM.Library.DAL.Interfaces/: EPAM.Library.DAL.Interfaces.csproj  IAuthorDAO.cs  IBookDAO.cs  INewspaperDAO.cs  IPatentDAO.cs
EPAM.Library.Entities/: User.cs  ValidationHelper.cs
EPAM.Library.Entities/LibraryItems/: Author.cs  Book.cs  Newspaper.cs  Patent.cs
EPAM.Library.PL.WebPL/: EPAM.Library.PL.WebPL.csproj  Program.cs
EPAM.Library.PL.WebPL/Components/: AuthorsList.cs
EPAM.Library.PL.WebPL/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  NewspaperController.cs  PatentController.cs
EPAM.Library.PL.WebPL/Models/: ErrorViewModel.cs
EPAM.Library.PL.WebPL/Models/DataAttributes/: DateRangeAttribute.cs  YearRangeAttribute.cs
EPAM.Library.PL.WebPL/Models/Newspaper/: CreateNewspaperVM.cs  DisplayNewspaperVM.cs
EPAM.Library.PL.WebPL/Models/Patent/: CreatePatentVM.cs  DisplayPatentVM.cs
EPAM.Library.PL.WebPL/Properties/: launchSettings.json
EPAM.Library.PL.WebPL/ViewModels/AuthorVM/: CreateAuthorViewModel.cs  DisplayAuthorVM.cs
EPAM.Library.PL.WebPL/ViewModels/Book/: CreateBookVM.cs  DisplayBookVM.cs
EPAM.Library.PL.WebPL/Views/: _ViewImports.cshtml
(+13 files in other folders)
