<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.Library.Common.ExtentionMethods\EPAM.Library.Common.ExtentionMethods.csproj" />
    <ProjectReference Include="..\EPAM.Library.DAL.Interfaces\EPAM.Library.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
